<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/styles.css">
	<title>Weather App</title>
  </head>

  <body>
    <div class="container">
      <div class="weather-app">
        <div id="city-form">
          <form class="search" id="search-form">
            <input
              class="search-place"
              type="search"
              autofocus="on"
              autocomplete="off"
              placeholder="What your city?"
              id="search-button"
            />
            <input class="search-button" type="submit" value="Search" />
          </form>
        </div>

        <div class="main-body">
          <h1 id="city"><strong></strong></h1>
          <h5 id="curent-date"></h5>

          <div class="row">
            <div class="col-5 empty"></div>

            <div class="col-2" id="icon">
              <img
                class="animated-icon"
                alt="icon1"
                id="current-weather-icon"
              />
              <div class="icon1" id="description"></div>
              <div class="temperature">
                <span id="temperatureNow"></span>
                <span id="units">
                  <a href="#" class="active" id="celsius-link">°C </a> |
                  <a href="#" class="fahrenheit" id="fahrenheit-link">°F</a>
                </span>
              </div>
              <div class="MaxMin">
                <span id="max-temperature"></span>
                <span id="min-temperature"></span>
              </div>
            </div>

            <div class="col-5" id="daily-description">
              <p class="description">
                Feels like: <span id="feels-like"> 30</span>°C
              </p>
              <p class="description">
                Humidity : <span id="humidity"> 30 </span> %
              </p>
              <p class="description">Wind: <span id="wind"></span> km/h</p>
              <img class="compas" src="img/compas-wind.jpg" alt="" />
            </div>
          </div>
          <div class="row">
            <div class="col-sm-2">
            <div class="card">
            
            </div>
            </div>
            <div class="col-sm-2">
            <div class="card">
            
            </div>
            </div>
            <div class="col-sm-2">
            <div class="card">
            
            </div>
            </div>
            <div class="col-sm-2">
            <div class="card">
            
            </div>
            </div>
            <div class="col-sm-2">
            <div class="card">
            
            </div>
            </div>
            <div class="col-sm-2">
            <div class="card">
            
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="src/index.js"></script>
  </body>
  <footer> <a href="https://github.com/iirinari/weather-app" target="_blank">Open-source code</a> by Iryna Rishko</href></footer>

</html>
